import React from 'react'
import Toolbar from '@material-ui/core/Toolbar';
import AppBar from '@material-ui/core/AppBar';
import Typography from '@material-ui/core/Typography';
function Header() {
    return (
        <React.Fragment>
            <AppBar position="relative">
        <Toolbar>
          <Typography variant="h6" >
            <svg height="100%" width="100%" markup-inline="" alt="Christie's" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.5 49"><path d="M376.8 36.8c1.7 6.5 7.3 10.2 13.5 10.2 5.4 0 11.1-2.8 11.1-8.6 0-10.4-25.7-13.6-25.7-26.3 0-6 6.1-10.5 14.3-10.5 6.7 0 8.1 1.8 10.9 1.8.6 0 1-.1 1.4-.7h1.3L405 12h-1.4c-2.2-5.2-7.4-8.6-12.9-8.6-5.3 0-9 2.8-9 6.8 0 10.3 25.7 13 25.7 26.4 0 7.1-7 12.4-16.4 12.4-4.4 0-10-2-11.1-2-.7 0-1.3.4-1.6.8H377l-1.7-11h1.5zm-15.9-21.4c4-2.1 6.2-4.6 6.2-7.2 0-.9-.3-1.5-1.1-1.5-.7 0-1 .2-1.9.2-2.1 0-3.6-1.4-3.6-3.3 0-2 1.9-3.6 4.3-3.6 3.2 0 5.6 2.5 5.6 6 0 4.5-3.6 8.8-8.9 10.7l-.6-1.3zm-12.3 16.1H347c-.6-5.1-2.2-5.7-5.5-5.7H328v15.4c0 3.3 1.4 4 4.3 4h12.3c5.6 0 7.3-2 9.3-8.2h1.4L354 47.8h-42.6v-1.4h2.2c6.4 0 7.5-1.6 7.5-5.9V9.9c0-4.1-1-5.8-6.4-5.8h-1.8V2.8h38.5l.6 10.1h-1.4c-1-6.2-3-7.5-5.9-7.5H328v17.8h14.3c2.9 0 4.2-1.2 4.6-5.4h1.5l.2 13.7zm-40.8 16.3h-19.5v-1.4c5-.2 6-1.4 6-6.2V9.4c0-3.9-1.5-5-6-5.2V2.8h19.5v1.4c-5 0-6.8 1-6.8 5.9v30.7c0 4.3 1.3 5.7 6.8 5.7v1.3zm-46.9-6.6c0 3.9 1.4 5.3 6.3 5.3h3v1.4H245v-1.4h3c4.9 0 6.3-1.4 6.3-5.3V5.4h-13.9c-3.2 0-4.6 1.7-5.9 8H233l1.3-11.7h1.5c.1.4.4.7.9.9.5.1 1 .2 1.6.2h38.6c1.1 0 2.3-.2 2.5-1.1h1.5l1.3 11.7h-1.4c-1.2-6.4-2.6-8-5.9-8H261v35.8zm-61.5-4.4c1.7 6.5 7.3 10.2 13.5 10.2 5.4 0 11.1-2.8 11.1-8.6 0-10.4-25.7-13.6-25.7-26.3 0-6 6.1-10.5 14.3-10.5 6.7 0 8.1 1.8 10.9 1.8.6 0 1-.1 1.4-.7h1.3l1.4 9.2h-1.4c-2.2-5.2-7.4-8.6-12.9-8.6-5.3 0-9 2.8-9 6.8 0 10.3 25.7 13 25.7 26.4 0 7.1-7 12.4-16.3 12.4-4.4 0-10-2-11.1-2-.7 0-1.3.4-1.6.8h-1.4l-1.7-11c0 .1 1.5.1 1.5.1zm-8.6 11h-19.5v-1.4c5-.2 6-1.4 6-6.2V9.4c0-3.9-1.5-5-6-5.2V2.8h19.5v1.4c-5.1 0-6.8 1-6.8 5.9v30.7c0 4.3 1.3 5.7 6.8 5.7v1.3zm-59-21c1 .2 2.8.6 4.3.6 8.7 0 14.3-5.4 14.3-12.7 0-5.7-2.5-11.2-13.1-11.2-1.8 0-3.6 0-5.5.3v23zm0 1.4v12.7c0 4.1 1.4 5.6 6.4 5.6h2.6v1.4h-22.2v-1.4h1.1c4.2 0 5.4-.8 5.4-4.2V8c0-2.7-1-3.8-3.8-3.8h-4V2.8c2.2-.1 6.2-.3 10.1-.4 3.9-.1 7.8-.2 9.9-.2 16.8 0 20.6 7.2 20.6 12.8 0 8.5-7.5 11.6-9.5 12.2l9.5 13c1.1 1.5 3.1 3.7 4.4 5 1.1 1 2.2 1.6 4.5 2.2v1.3h-1c-7.8 0-12.4-3.6-20.7-15.9-1.4-2.2-2.4-3.3-3.4-4.3.2.1-5.5.6-9.9-.3m-63.6-1.9v13.8c0 4.7 1 6.4 6.4 6.4h.2v1.4H54.7v-1.4h.5c4.7 0 6.3-1.2 6.3-5.3V9.3c0-3.8-1.4-4.9-5.8-5.1V2.8h19.1v1.4c-5.7 0-6.7 1.4-6.7 7v12.6h31.4V9.4c0-3.8-1.4-5.3-6.3-5.3h-1.5V2.8h20.6v1.4c-4.8.1-6.1 1.4-6.1 5.9v30.1c0 5.1 1.6 6.3 6.4 6.3h.8v1.4H90.8v-1.4h2.5c5.2 0 6.3-1.7 6.3-5.4V26.3H68.2zM47.5 14.6C44.9 7.9 38 3.5 29.3 3.5c-13.4 0-21.7 8.8-21.7 20.9 0 13.1 10.4 22.8 22.6 22.8 6.3 0 14.1-2 19.6-10.7h1.5c-1 3.3-3.2 7.8-5.1 10.6-5.1-.6-8.7 2-18.1 2C11.7 49 0 39.3 0 25.9 0 11.8 12 1.7 28.8 1.7c10.1 0 14.4 2.9 16.9 2.9.9 0 1.3-.2 1.4-.4h1.2l.7 10.5c.1-.1-1.5-.1-1.5-.1z"></path></svg>          </Typography>
        </Toolbar>
    </AppBar>
        </React.Fragment>
       )
}

export default Header
